<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform "/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>弹窗</title>
    <meta name="keywords" content=""/>
    <style type="text/css">
        @charset "utf-8";
        /* CSS Document */
        html {
            -webkit-text-size-adjust: none
        }

        body {
            font: 400 16px/100% '微软雅黑', '宋体';
            background-color: #fff;
        }

        body, div, form, img, ul, ol, li, dl, dt, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
            font-style: normal;
        }

        img {
            border: none;
            vertical-align: bottom;
        }

        a:link, a:visited, a:hover, a:active {
            text-decoration: none;
        }

        .main {
            width: 100%;
            height: auto;
            position: relative;
        }
    </style>
    <script src="https://jic.talkingdata.com/app/h5/v1?appid=7AD11C0C72E5A6A14E3A88478F48795C&vn=Production&vc=cmbact"></script>
</head>
<body>
<section class="main prov">
    <a onclick="gotoAd()" href="#" style="display:inline-block;"><img src="images/rioolympic.png" width="100%"
                                                                      style="height:auto;vertical-align:bottom;"></a>
</section>
<script type="text/javascript">
    var uid = getUrlParam("identity");
    function getUrl() {

        var url = "http://210.5.30.221/hmc_rioolympic_server/activity/userComponent/immediatelyJoin";
        var tel = getUrlParam("phoneNum");
        var token = getUrlParam("magic");
        var v = "20151209";

        url = url + "?userId=" + uid + "&phoneNum=" + tel + "&token=" + token + "&v=" + v;

        return url;
    }

    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    }

    function gotoAd() {
        //window.parent.parent.track("ACTIVITY_CLICK", uid);
        TDAPP.onEvent("活动-里约奥运会", "点击活动弹窗");
        window.parent.parent.location = getUrl();
    }
</script>
<div style="display:none;">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e678fde86fd6d2e7361318d23dfd2061";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</div>
</body>
</html>
